List:

<кол-во дней от создания цели>
<добавить все 350 целей с картинками>
<добавить таблицу каталога и обозначить все цели по категориям>
<причинно-следственная таблица- предла*гать решение цели>
<допилить представление редактирования цели>
<допилить представление создания цели>
<страница СЕГОДНЯ>
<таблица очереди каждого пользователя wt_queue для cron>

если у пользователя есть цель Съездить в горы, 
то предложить ему туристическую поездку привязанную к географии

!! как отправлять напоминания? !! 

Снять видео на ютуб

- перевести интерфейс на укр рус и англ
- перевести цели на укр


Что делает наш сервис?
1. предлагает новые цели, как авторские*, так и от пользователей**
2. напоминает о Ваших целях по email
3. позволяет Вам создавать свои цели 
4. предлагает совершить действия для уже выбранных целей 
5. позволяет создавать отчёты и видеть прогресс



*  цитаты принадлежащие экспертам и знаменитостям.
** каждый пользователь может предложить новую цель, она может быть 
  добавленна после расссмотрения администрацией.
